DJANGO_SECRET_KEY=hHXPofdZPo9renRgc6htCa7qUc5BBU5e

# OAuth Configuration
OAUTH_SERVER_URL=https://console.asgardeo.io/t/ndy7stillx86ihz

OAUTH_AUTHORIZATION_ENDPOINT=/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/token
OAUTH_USERINFO_ENDPOINT=/oauth2/userinfo
OAUTH_JWKS_ENDPOINT=/oauth2/jwks
OAUTH_LOGOUT_ENDPOINT=/oidc/logout

OAUTH_CLIENT_ID=6uXYAR_KEjcPWsyXprqfFpvZVOMa
OAUTH_CLIENT_SECRET=P4yfqTI0cFDNKpN_FQomLL9Va3eLR3qOF4g2VwYHfR0a
OAUTH_SCOPES="openid profile email"